<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Document</title>
    <link rel="icon" sizes="16x16" href="image/favicon.png" type="image/png" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/main_res.css" />
    <link rel="stylesheet" href="css/sub.css" />
    <link rel="stylesheet" href="css/sub_res.css" />
          <!-- Swiper CSS 추가 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  </head>
  <body class="sub3-body">
    <div class="wrapper">
      <!-- 
      - #HEADER
      -->
      <header>
        <div class="navWrap">
          <a href="index.html" id="logo"><img src="./image/logo-w.png" alt="로고" /></a>
          <nav>
            <ul>
              <li>
                <a href="intro.html">기업소개</a>
              </li>
              <li>
                <a href="business.html">사업분야</a>
              </li>
              <li>
                <a href="esg.html">지속가능경영</a>
              </li>
              <li>
                <a href="marketing.html">홍보센터</a>
              </li>
            </ul>
          </nav>
          <div class="hiddenNav">
            <nav>
              <div class="small">
                <div class="imgPosi">
                  <h2>CHANG</h2>
                  <img src="image/lightsbuildings.jpg" alt="배경화면" />
                </div>
              </div>
              <ul>
                <li>
                  <a href="intro.html">기업소개</a>
                </li>
                <li>
                  <a href="business.html">사업분야</a>
                </li>
                <li>
                  <a href="esg.html">지속가능경영</a>
                </li>
                <li>
                  <a href="marketing.html">홍보센터</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="lang">
            <div class="langWrap">
              <ion-icon name="globe-outline"></ion-icon>
              <span>KOR</span>
            </div>

            <ul class="hiddenLang">
              <li>ENG</li>
            </ul>
          </div>
          <div class="toggleBtn">
            <!-- <ion-icon name="menu-outline"></ion-icon> -->
            <div class="toggle">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </header>
           <!-- 
      - subMenu subMenu3
      -->
      <div class="subMenu subMenu3">
        <h3>지속가능경영</h3>
      </div>

      <main>
        <section id="esg">
          <h2>
            창건설은 지속적으로 자연과 인간의 조화를 추구하고, 친환경적이며
            인간중심적인 안전녹색경영을 통해 고객의 만족과 신뢰를 높여가고
            있습니다
          </h2>

          <div class="esgIcons">
            <div class="icon">
              <lottie-player src="https://lottie.host/06d83f01-261f-49db-958e-90b0756be1c6/XzAA0a8Fz7.json" background="transparent" speed="1" class="iconSvg" loop autoplay></lottie-player>
              <h2>AI Integration</h2>
              <p>인공지능을 활용한 건설 혁신</p>
            </div>
            <div class="icon">
              <lottie-player src="https://lottie.host/6b73b922-f800-438a-9880-ef26e2a0216a/hHMSs7xsZm.json" background="transparent" speed="1" class="iconSvg"  loop autoplay></lottie-player>
              <h2>Modular Buildings</h2>
              <p>모듈러 건축으로 빠르고 효율적인 시공</p>
            </div>
            <div class="icon">
              <lottie-player src="https://lottie.host/06f04494-750a-40e9-ba5a-526cbc3eb86e/0W0dq9IqWB.json" background="transparent" speed="1" class="iconSvg"  loop autoplay></lottie-player>
              <h2>Renewable Energy</h2>
              <p>재생 에너지로 지속 가능한 발전</p>
            </div>
            <div class="icon">
              <lottie-player src="https://lottie.host/166ed937-c3e2-4bc3-a04d-524e8e99a95f/pb4KXOJsER.json" background="transparent" speed="1" class="iconSvg"  loop autoplay></lottie-player>
         
              <h2>Eco-friendly Cities</h2>
              <p>환경을 고려한 도시 개발</p>
            </div>
          </div>
        </section>

        <section id="respon">
          <div class="twoCol">
            <div class="colLeft">
              <h2>함께 성장하기 위한 사회적 책임</h2>
              <p>
                창조건설은 사회공헌을 핵심 슬로건으로 삼고 고객과 지역사회의
                중∙장기적 가치를 제고하기 위해 노력하고 있습니다.
              </p>
              <div class="arBtn">
                <button class="prevBtn">
                  <ion-icon name="chevron-back-outline"></ion-icon>
                </button>
                <button class="nextBtn">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
              </div>
            </div>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">    
                  <img
                    src="image/environmental.jpg"
                    alt="배경화면"
                    class="img-cover img"
                  />
                 </div>
                 <div class="swiper-slide"> 
                    <img src="image/nature2.jpg" alt="배경화면" class="img-cover img" /></li>
                 </div>  
                 <div class="swiper-slide"> 
                 <img
                      src="image/conservation-sustainable.jpg"
                      alt=""
                      class="img-cover img"
                    /></div>
                    <div class="swiper-slide">    
            
                      <img src="image/high-angle.jpg" alt="배경화면" class="img-cover" /></div>
              </div>
              <div class="swiper-slide">    
            
                <img src="image/blueprint.jpg" alt="배경화면" class="img-cover" /></div>
        </div>
            </div>
          </div>
        </section>

        <section id="report">
          <div class="twoCol">
            <div class="reportLeft">
              <h2>2024 지속가능경영보고서</h2>
              <p>
                2024 지속가능경영보고서는 2012년에 보고서를 첫 발간한 이후
                12번째로 발간하는 보고서입니다. 매년 발간하는
                지속가능경영보고서를 통해 지속가능경영 내부 현황을 점검하는 한편
                관련 활동과 성과를 외부 이해관계자들에게 투명하게 공개하고
                있습니다.
              </p>
            </div>
            <div class="reportRight">
              <ul>
                <li>
                  사업경영 방침 보기
                  <span
                    ><ion-icon name="chevron-forward-outline"></ion-icon
                  ></span>
                </li>
                <li>
                  사업경영 인증서 보기
                  <span
                    ><ion-icon name="chevron-forward-outline"></ion-icon
                  ></span>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <!-- 
      - #FOOTER
      -->
      <footer>
        <div class="footerWrap">
          <div class="footerLeft">
            <a href="index.html"><img src="image/logo-w.png" alt="로고" /></a>
            <div class="fText">
              <span><a href="#">개인정보처리방침</a></span>
              <span><a href="#">법적고지</a></span>
              <span><a href="#">수출입경영방침</a></span>
              <span><a href="#">공시정보관리규정</a></span>
              <span><a href="#">고객센터</a></span>
              <span><a href="#">오시는 길</a></span>
            </div>
            <div class="fLink">
              <span><a href="intro.html">기업소개</a></span>
              <span><a href="business.html">사업분야</a></span>
              <span><a href="esg.html">지속가능경영</a></span>
              <span><a href="marketing.html">홍보센터</a></span>
            </div>
            <div class="fSmallText">
              <p>인천광역시 연수구 아카데미로 23 <span>032-4512-4545</span></p>
              <p>© CHANG Construction INC. ALL RIGHT RESERVED</p>
            </div>
          </div>
          <div class="footerRight">
            <div class="fSite">
              <select name="menu" id="menu">
                <option value="" disabled selected>Family Site</option>
                <option value="com1">대진 기획사</option>
                <option value="com2">용방 건축</option>
              </select>
              <ion-icon name="chevron-down-outline"></ion-icon>
            </div>
            <div class="social">
              <ion-icon name="logo-facebook"></ion-icon>
              <ion-icon name="logo-youtube"></ion-icon>
              <ion-icon name="logo-instagram"></ion-icon>
            </div>
          </div>
        </div>
      </footer>
      <!-- 
        - #BACK TO TOP
      -->
      <div class="backtoTop">
        <div class="center">
          <ion-icon name="chevron-up-outline"></ion-icon>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Swiper 초기화
        const swiper = new Swiper('.mySwiper', {
          spaceBetween: 30,
          loop: true,
          navigation: {
            nextEl: '.nextBtn',
            prevEl: '.prevBtn',
          },
          
          slidesPerView: 1,
          breakpoints: {
            1024: {
              slidesPerView: 2,
            },
          },
        });
  
      
      });
    </script>
    <script src="js/main.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
